header:
    #title:
    #text: 
    #button: Projetos
    #buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "PET-INF"
    text: ""
    section: services
    list:
      - title: "O Programa"
        desc: <p align="justify">Organizado pelo MEC, o PET - Programa de Educação Tutorial - reúne bolsistas que contam com a tutoria de docentes. O objetivo é uma formação completa durante a graduação, através da realização de projetos que funcionam segundo os princípios de ensino, pesquisa e extensão. <a href="http://portal.mec.gov.br/component/tags/tag/32496" target="_blank"><b>Clique aqui</b></a> para saber mais!</p>
        icon: fas fa-graduation-cap #find more at https://fontawesome.com/icons    
      - title: "Faça Parte do Grupo!"
        desc: <p align="justify">Os editais são abertos no início do semestre ou quando há vagas, fique à vontade para falar conosco na sessão de contato ao final da página!</p>
            
            <ul>

                <li>Edital 2020/1 - Encerrado</li>

                <li>Edital 2020/2 - Encerrado</li>

            </ul>
        #button: Projetos
        #buttonlink: "#portfolio" # "#{section}" or "URL/page link" 
        icon: fas fa-users
    #button: Acesse Nosso Blog!
    buttonlink: "https://jessesrodrigues.github.io/selecao" # "#{section}" or "URL/page link"
  
portfolio:
    title: "PET ACADEMY"
    text: "Veja os trabalhos em desenvolvimento!"
    section: portfolio

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title:
      - title: "PUCRS"
        url: http://www.pucrs.br/
        logo: assets/img/clients/logo-PUCRS.png
      - title: "PET-MEC"
        url: http://portal.mec.gov.br/component/tags/tag/32496
        logo: assets/img/clients/logo-Mec-.png
    
team:
    title: "Nossa equipe"
    #text: "Lorem ipsum dolor sit amet consectetur."
    #subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    tutor:
      - name: "Prof. Dr. Tiago Ferreto"
        role: "Ph.D. em Ciência da Computação <br> Tutor"
        image: assets/img/team/TiagoF.png
        social:
          - url: https://github.com/
            icon: fab fa-github
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
    petianos:
      - name: "Jessé Rodrigues"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 07/2020"
        image: assets/img/team/JesseR.jpg
        social:
          - url: https://github.com/JesseSRodrigues
            icon: fab fa-github
          - url: https://www.linkedin.com/in/jessé-rodrigues-8522031b4
            icon: fab fa-linkedin-in
      - name: "Lucas Buffet"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 04/2020"
        image: assets/img/team/LucasB.jpg
        social:
          - url: https://github.com/lebuffet02
            icon: fab fa-github
          - url: https://www.linkedin.com/in/lucas-buffet-28b7061b4/
            icon: fab fa-linkedin-in
      - name: "Pedro Filippi"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/PedroF.png
        social:
          - url: https://github.com/pedrofilippi
            icon: fab fa-github
          - url: https://www.linkedin.com/in/pedro-filippi-4584741b7/
            icon: fab fa-linkedin-in
      - name: "Rafael Shaker"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/RafaelS.jpeg
        social:
          - url: https://github.com/Rafael-Schaker
            icon: fab fa-github
          - url: https://www.linkedin.com/in/rafael-schaker-7b63821b6/
            icon: fab fa-linkedin-in
      - name: "Waldyr Schneider"
        role: "<b>Ciência da Computação</b> <br> Ingresso: 04/2020"
        image: assets/img/team/WaldyrS.jpeg
        social:
          - url: https://github.com/WaldyrSchneider
            icon: fab fa-github
          - url: https://www.linkedin.com/in/waldyr-schneider/
            icon: fab fa-linkedin-in
          
contact:
    title: "Fale Conosco"
    text: "Envie um email para loremipsum@lorem.ipsum"
    section: contact
    
footer:
    legal: "Política de Privacidade"
    social: 
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"

blog:
    title: "Blog do PET-Informática"
    section: blog
# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
